user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        server {
            listen 5511;

            client_max_body_size 50M;

            location /react-essentials/ {
                root /etc/nginx/html;
                index index.html;
                try_files $uri $uri/ /index.html;
            }

            location /react-essentials/assets/ {
                alias /etc/nginx/html/assets/;
                expires 1y;
                access_log off;
                add_header Cache-Control "public, max-age=31536000, immutable";
            }
        }

}